{
  "name": "re",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  }
}
